<?php
/**
 * @package     Joomla.Site
 * @subpackage  com_content
 *
 * @copyright   Copyright (C) 2005 - 2020 Open Source Matters, Inc. All rights reserved.
 * @license     GNU General Public License version 2 or later; see LICENSE.txt
 */

defined('_JEXEC') or die;
JHtml::addIncludePath(JPATH_COMPONENT . '/helpers');
include $_SERVER['DOCUMENT_ROOT'].'/templates/enginevox/mp3.php';
require_once("components/com_content/models/category.php");
JModelLegacy::addIncludePath(JPATH_SITE.'/components/com_content/models');
?>
<div class="item">
	<table>
		<tbody>
			<tr>
				<td><?php print JLayoutHelper::render('joomla.content.full_image',$this->item);?></td>
				<td><h1 class="headTitleNews"><?php print $this->item->title ?></h1></td>
				<td>
				<?php if(!empty($this->item->jcfields)):?>
				<p><?php print '€'.$this->item->jcfields[15]->value;?></p>
				<button class="addToCart">Add to cart</button>
				<?php endif;?>
				</td>
			</tr>
		</tbody>
	</table>
	
	<?php print $this->item->text; ?>
	
	<?php if(!empty($this->item->jcfields)):?>
	<?php foreach($this->item->jcfields as $field):?>
		<?php if($field->name == 'model' && !empty($field->rawvalue)):?>
		<?php $n=0; foreach(json_decode($field->rawvalue,true) as $model):?>
			<?php $arr['car'][$n] = $model["Модель автомобиля"];?>
			<?php $arr['engine'][$n] = explode(',',$model["Модель двигателя (через запятую)"]);?>
		<?php $n++; endforeach;?>
		<?php endif;?>
	<?php endforeach;?>
	
	<?php if(!empty($arr)):?>
	<div id="selectBlock">
		<p><b>Choose your car and engine:</b></p>
		<select id="chooseCar">
			<option value="Choose">Choose your car</option>
			<?php foreach($arr['car'] as $i => $car):?>
			<option data-id="<?php print $i;?>" value="<?php print $car;?>"><?php print $car;?></option>
			<?php endforeach;?>
			<option value="notlisted">My car is not listed</option>
		</select>
		<select id="chooseEngine">
			<option value="Choose">Choose an engine</option>
			<?php foreach($arr['engine'] as $z => $car):?>
				<?php foreach($car as $engine):?>
				<option data-id="<?php print $z;?>" value="<?php print $engine;?>"><?php print $engine;?></option>
				<?php endforeach;?>
			<?php endforeach;?>
			<option value="notlisted">My engine is not listed</option>
		</select>
	</div>
	<?php endif;?>
	
	<p>All sounds presented below have been recorded from the bumper of a test car with installed external acoustic system ENGINEVOX.<br> <b>Choose the sound of your system:</b></p>
	<ul class="audio">
	<?php foreach($this->item->jcfields as $field):?>
		<?php if($field->name == 'spr' && !empty($field->rawvalue)):?>
			<?php if(is_array($field->rawvalue)):?>
				<?php foreach($field->rawvalue as $fields):?>
					<?php $model = JModelLegacy::getInstance('Articles','ContentModel');?>
					<?php $model->setState('filter.category_id',$fields);$material = $model->getItems();?>
					<?php foreach($material as $k => $article):?>
						<?php $jcfields = FieldsHelper::getFields('com_content.article',$article,true);?>
						<li data-id="<?php print $article->category_alias; ?>" data-item="<?php print $article->id; ?>" class="list">
							<h3><?php print $article->title;?></h3>
							<?php print '<img src="'.json_decode($article->images)->image_intro.'">';?>
							<?php foreach($jcfields as $inField):?>
								<?php $mp3 = json_decode($inField->rawvalue,true);?>
							<?php endforeach;?>
							<?php $i=1; foreach($mp3 as $audio):?>
								<?php $mp3file = new MP3File($_SERVER['DOCUMENT_ROOT'].'/'.$audio["Аудиофайл"]);?>
								<?php $duration2 = $mp3file->getDuration();?>
								<?php $duration = MP3File::formatTime($duration2);?>
								<?php print '<button class="playAudio" data-duration="'. $duration .'" data-audio="'.$audio["Аудиофайл"].'"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 17.5 21.2" style="enable-background:new 0 0 17.5 21.2;" xml:space="preserve"><path d="M0,0l17.5,10.9L0,21.2V0z"></path><rect width="6" height="21.2"></rect><rect x="11.5" width="6" height="21.2"></rect></svg><i>'.$i++.'</i> <b>'.$audio["Название"].'</b> <span class="fullTime">'.$duration.'</span></button>';?>
							<?php endforeach;?>
							<div class="audioTrack">
								<div class="track">
									<div class="currentTime"></div>
									<?php print "<div class=wave id='player_".$article->id."'></div>";?>
									<div class="fullTime"></div>
								</div>
								<div class="buttons">
									<button class="prew"><img src="/templates/enginevox/img/prewPlay.svg"></button>
									<button class="play"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 17.5 21.2" style="enable-background:new 0 0 17.5 21.2;" xml:space="preserve"><path d="M0,0l17.5,10.9L0,21.2V0z"></path><rect width="6" height="21.2"></rect><rect x="11.5" width="6" height="21.2"></rect></svg></button>
									<button class="next"><img src="/templates/enginevox/img/nextPlay.svg"></button>
								</div>
							</div>
						</li>
					<?php endforeach;?>
				<?php endforeach;?>
			<?php else:?>
				<?php $model = JModelLegacy::getInstance('Articles','ContentModel');?>
				<?php $model->setState('filter.category_id',$field->rawvalue);$material = $model->getItems();?>
				<?php foreach($material as $k => $article):?>
					<?php $jcfields = FieldsHelper::getFields('com_content.article',$article,true);?>
					<li data-id="<?php print $article->category_alias; ?>" data-item="<?php print $article->id; ?>" class="list">
						<h3><?php print $article->title;?></h3>
						<?php print '<img src="'.json_decode($article->images)->image_intro.'">';?>
						<?php foreach($jcfields as $inField):?>
							<?php $mp3 = json_decode($inField->rawvalue,true);?>
						<?php endforeach;?>
						<?php $i=1; foreach($mp3 as $audio):?>
							<?php $mp3file = new MP3File($_SERVER['DOCUMENT_ROOT'].'/'.$audio["Аудиофайл"]);?>
							<?php $duration2 = $mp3file->getDuration();?>
							<?php $duration = MP3File::formatTime($duration2);?>
							<?php print '<button class="playAudio" data-duration="'. $duration .'" data-audio="'.$audio["Аудиофайл"].'"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 17.5 21.2" style="enable-background:new 0 0 17.5 21.2;" xml:space="preserve"><path d="M0,0l17.5,10.9L0,21.2V0z"></path><rect width="6" height="21.2"></rect><rect x="11.5" width="6" height="21.2"></rect></svg><i>'.$i++.'</i> <b>'.$audio["Название"].'</b> <span class="fullTime">'.$duration.'</span></button>';?>
						<?php endforeach;?>
						<div class="audioTrack">
							<div class="track">
								<div class="currentTime"></div>
								<?php print "<div class=wave id='player_".$article->id."'></div>";?>
								<div class="fullTime"></div>
							</div>
							<div class="buttons">
								<button class="prew"><img src="/templates/enginevox/img/prewPlay.svg"></button>
								<button class="play"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 17.5 21.2" style="enable-background:new 0 0 17.5 21.2;" xml:space="preserve"><path d="M0,0l17.5,10.9L0,21.2V0z"></path><rect width="6" height="21.2"></rect><rect x="11.5" width="6" height="21.2"></rect></svg></button>
								<button class="next"><img src="/templates/enginevox/img/nextPlay.svg"></button>
							</div>
						</div>
					</li>
				<?php endforeach;?>
			<?php endif;?>
		<?php endif;?>
		<?php /*if($field->group_title == 'Аудиофайлы' && !empty($field->rawvalue)):?>
			<?php if(is_array($field->rawvalue)):?>
				<?php foreach($field->rawvalue as $fields):?>
				<?php $article = new ContentModelArticle; $material = $article->getItem($fields); $material->jcfields = FieldsHelper::getFields('com_content.article',$material,true);?>
				<li data-id="<?php print explode('-',$field->name)[0];?>" class="<?php print explode('-',$field->name)[1];?>">
					<h3><?php print $material->title;?></h3>
					<?php print '<img src="'.json_decode($material->images)->image_intro.'">';?>
					<?php foreach($material->jcfields as $inField):?>
						<?php $mp3 = json_decode($inField->rawvalue,true);?>
					<?php endforeach;?>
					<?php $i=1; foreach($mp3 as $audio):?>
						<?php $mp3file = new MP3File($_SERVER['DOCUMENT_ROOT'].'/'.$audio["Аудиофайл"]);?>
						<?php $duration2 = $mp3file->getDuration();?>
						<?php $duration = MP3File::formatTime($duration2);?>
						<?php print '<button class="playAudio" data-duration="'. $duration .'" data-audio="'.$audio["Аудиофайл"].'"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 17.5 21.2" style="enable-background:new 0 0 17.5 21.2;" xml:space="preserve"><path d="M0,0l17.5,10.9L0,21.2V0z"></path><rect width="6" height="21.2"></rect><rect x="11.5" width="6" height="21.2"></rect></svg><i>'.$i++.'</i> <b>'.$audio["Название"].'</b> <span class="fullTime">'.$duration.'</span></button>';?>
					<?php endforeach;?>
					<div class="audioTrack">
						<div class="track">
							<div class="currentTime"></div>
							<?php print "<div class=wave id='player_".$material->id."'></div>";?>
							<div class="fullTime"></div>
						</div>
						<div class="buttons">
							<button class="prew"><img src="/templates/enginevox/img/prewPlay.svg"></button>
							<button class="play"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 17.5 21.2" style="enable-background:new 0 0 17.5 21.2;" xml:space="preserve"><path d="M0,0l17.5,10.9L0,21.2V0z"></path><rect width="6" height="21.2"></rect><rect x="11.5" width="6" height="21.2"></rect></svg></button>
							<button class="next"><img src="/templates/enginevox/img/nextPlay.svg"></button>
						</div>
					</div>
				</li>
				<?php endforeach;?>
			<?php else:?>
				<?php $article = new ContentModelArticle; $material = $article->getItem($field->rawvalue); $material->jcfields = FieldsHelper::getFields('com_content.article',$material,true);?>
				<li data-id="<?php print explode('-',$field->name)[0];?>" class="<?php print explode('-',$field->name)[1];?>">
					<h3><?php print $material->title;?></h3>
					<?php print '<img src="'.json_decode($material->images)->image_intro.'">';?>
					<?php foreach($material->jcfields as $inField):?>
						<?php $mp3 = json_decode($inField->rawvalue,true);?>
					<?php endforeach;?>
					<?php $i=1; foreach($mp3 as $audio):?>
						<?php $mp3file = new MP3File($_SERVER['DOCUMENT_ROOT'].'/'.$audio["Аудиофайл"]);?>
						<?php $duration2 = $mp3file->getDuration();?>
						<?php $duration = MP3File::formatTime($duration2);?>
						<?php print '<button class="playAudio" data-duration="'. $duration .'" data-audio="'.$audio["Аудиофайл"].'"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 17.5 21.2" style="enable-background:new 0 0 17.5 21.2;" xml:space="preserve"><path d="M0,0l17.5,10.9L0,21.2V0z"></path><rect width="6" height="21.2"></rect><rect x="11.5" width="6" height="21.2"></rect></svg><i>'.$i++.'</i> <b>'.$audio["Название"].'</b> <span class="fullTime">'.$duration.'</span></button>';?>
					<?php endforeach;?>
					<div class="audioTrack">
						<div class="track">
							<div class="currentTime"></div>
							<?php print "<div class=wave id='player_".$material->id."'></div>";?>
							<div class="fullTime"></div>
						</div>
						<div class="buttons">
							<button class="prew"><img src="/templates/enginevox/img/prewPlay.svg"></button>
							<button class="play"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 17.5 21.2" style="enable-background:new 0 0 17.5 21.2;" xml:space="preserve"><path d="M0,0l17.5,10.9L0,21.2V0z"></path><rect width="6" height="21.2"></rect><rect x="11.5" width="6" height="21.2"></rect></svg></button>
							<button class="next"><img src="/templates/enginevox/img/nextPlay.svg"></button>
						</div>
					</div>
				</li>
			<?php endif;?>
		<?php endif;*/?>
	<?php endforeach;?>
	</ul>
	<?php endif;?>
</div>

