$('div#pagination .product-item.rs-product-item[itemprop="itemListElement"]').map(function(){
    
    let min = $(this).find('.product-item__image img').attr('src');

    $.ajax({

        url:$(this).find('.product-item__image a').attr('href'),
        datatype:'html',
        async:false,
        headers:{'x-requested-with':'wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww'},
        success: function(data){
            
        let arr = [];
        let slider = [];
        let jsonArr = [];
        let manufacturer = '';

            $(data).find('.tab_content .tech-list .tech-list-item').map(function(){
                if($(this).find('.tech-param span').text().trim() == 'Производитель'){
                    manufacturer = $(this).find('.tech-value').text().trim();
                }
                arr.push({
                    name:$(this).find('.tech-param span').text().trim(),
                    value:$(this).find('.tech-value').text().trim()
                });
            });

            $(data).find('.image-zoom.slick-slide img').map(function(){
               slider.push({
                   img:$(this).data('src').split('.webp')[0]
               }); 
            });

            jsonArr.push({
                title:$(data).find('h1').text().trim(),
                price:parseInt($(data).find('span.rs-price-new').text().replace(/[^+\d]/g,'').trim()),
                price_in_market:parseInt($(data).find('span.rs-price-old').text().replace(/[^+\d]/g,'').trim()),
                price_old:parseInt($(data).find('span.old_cost').text().replace(/[^+\d]/g,'').trim()),
                articul:parseInt($(data).find('ul.card__tech-text li:eq(0) span').text().trim()),
                miniature:min,
                manufacturer:manufacturer,
                fullImade:$(data).find('.image-zoom.slick-slide img').data('zoom').split('.webp')[0],
                attr:arr,
                slider:slider
            });

            $.post('https://electrohype.localh0st.ru/parser/input.php',{data:JSON.stringify(jsonArr)});
            jsonArr = [];
    
        }
    });
    
});