let urls = [];

$('div#pagination .product-item.rs-product-item[itemprop="itemListElement"]').map(function(){
    urls.push({
        url:$(this).find('.product-item__image a').attr('href')
    });
});

$.each(urls,function(index,value){

    $.ajax({

        url:value.url,
        datatype:'html',
        async:false,
        cache:false,
        headers:{'x-requested-with':''},
        success: function(data){
            
        let arr = [];
        let slider = [];
        let jsonArr = [];
        let manufacturer = '';

            $(data).find('.tab_content .tech-list .tech-list-item').map(function(){
                if($(this).find('.tech-param span').text().trim() == 'Производитель'){
                    manufacturer = $(this).find('.tech-value').text().trim();
                }
                arr.push({
                    name:$(this).find('.tech-param span').text().trim(),
                    value:$(this).find('.tech-value').text().trim()
                });
            });

            $(data).find('.image-zoom.slick-slide img').map(function(){
               slider.push({
                   img:$(this).data('src').split('.webp')[0]
               }); 
            });

            jsonArr.push({
                title:$(data).find('h1').text().trim(),
                price:parseInt($(data).find('span.rs-price-new').text().replace(/[^+\d]/g,'').trim()),
                price_old:parseInt($(data).find('span.rs-price-old').text().replace(/[^+\d]/g,'').trim()),
                articul:parseInt($(data).find('ul.card__tech-text li:eq(0) span').text().trim()),
                manufacturer:manufacturer,
                fullImade:$(data).find('.image-zoom.slick-slide img').data('zoom').split('.webp')[0],
                attr:arr,
                slider:slider
            });

            $.ajax({
                url:'https://electrohype.localh0st.ru/parser/input.php',
                method:'POST',
                data:{'data':JSON.stringify(jsonArr)},
                async:false,
                cache:false
            });

            jsonArr = [];
            data = '';
    
        }
        
    });

});