<?php
$input= JFactory::getApplication()->input;
if($input->getCMD('option','') == 'com_users' && in_array($input->getCMD('view',''),array('login','reset'))) {
	JFactory::getApplication()->redirect(JUri::base(), 'Данное действие запрещено', 'warning');
}

defined('_JEXEC') or die;
header("X-Frame-Options: SAMEORIGIN");
$this->_generator = '';
$doc = JFactory::getDocument();
unset($this->_script['text/javascript']);
unset($doc->_scripts[JURI::root(true) . '/media/jui/js/jquery.min.js']);
unset($doc->_scripts[JURI::root(true) . '/media/jui/js/jquery-noconflict.js']);
unset($doc->_scripts[JURI::root(true) . '/media/jui/js/jquery-migrate.min.js']);
unset($doc->_scripts[JURI::root(true) . '/media/system/js/caption.js']);
unset($doc->_scripts[JURI::root(true) . '/media/system/js/validate.js']);
unset($doc->_scripts[JURI::root(true) . '/media/system/js/mootools-core.js']);
unset($doc->_scripts[JURI::root(true) . '/media/system/js/mootools-more.js']);
unset($doc->_scripts[JURI::root(true) . '/media/system/js/core.js']);
unset($doc->_scripts[JURI::root(true) . '/media/jui/js/bootstrap.min.js']);

?> 
<!DOCTYPE html>
<html lang="<?php print $this->language;?>" dir="<?php print $this->direction;?>">
	<head>
		<link rel="icon" href="/templates/<?php echo $this->template; ?>/favicon/favicon.ico" type="image/x-icon" > 
		<link rel="shortcut icon" href="/templates/<?php echo $this->template; ?>/favicon/favicon.ico" type="image/x-icon" >
		<link rel="apple-touch-icon" sizes="180x180" href="/templates/<?php echo $this->template; ?>/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/templates/<?php echo $this->template; ?>/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/templates/<?php echo $this->template; ?>/favicon/favicon-16x16.png">
		<link rel="manifest" href="/templates/<?php echo $this->template; ?>/favicon/site.webmanifest">
		<link rel="mask-icon" href="/templates/<?php echo $this->template; ?>/favicon/safari-pinned-tab.svg" color="#258600">
		<meta name="apple-mobile-web-app-title" content="IT-Master">
		<meta name="yandex-verification" content="3d13905af670a409" />
		<meta name="application-name" content="IT-Master">
		<meta name="msapplication-TileColor" content="#258700">
		<meta name="msapplication-TileImage" content="/templates/<?php echo $this->template; ?>/favicon/mstile-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<meta name="yandex-verification" content="18f226650da1d6c0" /> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0, user-scalable=yes"/>
		<link href="/templates/<?php print $this->template;?>/css/style.css" rel="stylesheet">
		<link media="screen and (max-width: 1505px)" href="/templates/<?php print $this->template;?>/css/style980.css" rel="stylesheet">
		<!--link media="screen and (max-width: 1015px)" href="/templates/<?php print $this->template;?>/css/style640.css" rel="stylesheet">
		<link media="screen and (max-width: 720px)" href="/templates/<?php print $this->template;?>/css/style480.css" rel="stylesheet"-->
		<link media="screen and (max-width: 480px)" href="/templates/<?php print $this->template;?>/css/style320.css" rel="stylesheet">
		<jdoc:include type="head" />
	</head>
	<body>
		<link href="/templates/<?php print $this->template;?>/css/slick.css" rel="stylesheet" />
		<link href="/templates/<?php print $this->template;?>/css/animate.css" rel="stylesheet" />
		<link href="/templates/<?php print $this->template;?>/css/jquery-ui.css" rel="stylesheet" />
		<link href="/templates/<?php print $this->template;?>/css/jquery.fancybox.min.css" rel="stylesheet" />
		<link href="/templates/<?php print $this->template;?>/css/montserrat.css" rel="stylesheet" />
		<link href="/templates/<?php print $this->template;?>/css/twentytwenty.css" rel="stylesheet" />
		<script src="/templates/<?php print $this->template;?>/js/jquery-3.3.1.min.js"></script>
		<script src="/templates/<?php print $this->template;?>/js/jquery.form.js"></script>
		<script src="/templates/<?php print $this->template;?>/js/jquery-ui.min.js"></script>
		<script src="/templates/<?php print $this->template;?>/js/jquery.fancybox.min.js"></script>
		<script src="/templates/<?php print $this->template;?>/js/jquery.cookie.js"></script>
		<script src="/templates/<?php print $this->template;?>/js/jquery.maskedinput.min.js"></script>
		<script src="/templates/<?php print $this->template;?>/js/jquery.ui.autocomplete.html.js"></script>
		<script src="/templates/<?php print $this->template;?>/js/jquery.autocomplete.js"></script>
		<script src="/templates/<?php print $this->template;?>/js/jquery.rating-2.0.min.js"></script> 
		<script src="/templates/<?php print $this->template;?>/js/slick.min.js"></script>
		<script src="/templates/<?php print $this->template;?>/js/jquery.event.move.js"></script>
		<script src="/templates/<?php print $this->template;?>/js/jquery.twentytwenty.js"></script>
		<script src="/templates/<?php print $this->template;?>/js/main.js"></script>
		<!-- Yandex.Metrika counter -->
		<script type="text/javascript" >
		   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
		   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
		   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

		   ym(57391054, "init", {
				clickmap:true,
				trackLinks:true,
				accurateTrackBounce:true,
				webvisor:true
		   });
		</script>
		<noscript><div><img src="https://mc.yandex.ru/watch/57391054" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
		<!-- /Yandex.Metrika counter -->
	</body>
</html>